absl-py==2.4.0
annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.12.1
blinker==1.9.0
certifi==2026.2.25
cffi==2.0.0
charset-normalizer==3.4.4
click==8.3.1
cloudpickle==3.1.2
contourpy==1.3.3
cuda-bindings==12.9.4
cuda-pathfinder==1.4.0
cycler==0.12.1
diffusers==0.36.0
einops==0.8.2
Farama-Notifications==0.0.4
filelock==3.24.3
Flask==3.1.3
fonttools==4.61.1
fsspec==2026.2.0
gitdb==4.0.12
GitPython==3.1.46
gymnasium==1.0.0a2
h11==0.16.0
h5py==3.15.1
hf-xet==1.3.2
httpcore==1.0.9
httpx==0.28.1
huggingface_hub==1.5.0
-e git+ssh://git@github.com/Ricvalp/icic-rlbench.git@81bcc4ccb2d743b380558381b43e3d2ae2fd7e5b#egg=icil_pretrain
idna==3.11
importlib_metadata==8.7.1
itsdangerous==2.2.0
Jinja2==3.1.6
kiwisolver==1.4.9
markdown-it-py==4.0.0
MarkupSafe==3.0.3
matplotlib==3.10.8
mdurl==0.1.2
ml_collections==1.1.0
mpmath==1.3.0
natsort==8.4.0
networkx==3.6.1
numpy==2.4.2
nvidia-cublas-cu12==12.8.4.1
nvidia-cuda-cupti-cu12==12.8.90
nvidia-cuda-nvrtc-cu12==12.8.93
nvidia-cuda-runtime-cu12==12.8.90
nvidia-cudnn-cu12==9.10.2.21
nvidia-cufft-cu12==11.3.3.83
nvidia-cufile-cu12==1.13.1.3
nvidia-curand-cu12==10.3.9.90
nvidia-cusolver-cu12==11.7.3.90
nvidia-cusparse-cu12==12.5.8.93
nvidia-cusparselt-cu12==0.7.1
nvidia-nccl-cu12==2.27.5
nvidia-nvjitlink-cu12==12.8.93
nvidia-nvshmem-cu12==3.4.5
nvidia-nvtx-cu12==12.8.90
packaging @ file:///home/conda/feedstock_root/build_artifacts/bld/rattler-build_packaging_1769093650/work
pillow==12.1.1
platformdirs==4.9.2
protobuf==6.33.5
psutil==7.2.2
pycparser==3.0
pydantic==2.12.5
pydantic_core==2.41.5
Pygments==2.19.2
pylocker==3.1.0
pyparsing==3.3.2
pyquaternion==0.9.9
PyRep @ git+https://github.com/stepjam/PyRep.git@8f420be8064b1970aae18a9cfbc978dfb15747ef
python-dateutil==2.9.0.post0
PyYAML==6.0.3
regex==2026.2.19
requests==2.32.5
rich==14.3.3
rlbench @ git+https://github.com/stepjam/RLBench.git@02720bba4c73fe02eb75df946b8791b806028a9d
safetensors==0.7.0
scipy==1.17.1
sentry-sdk==2.53.0
shellingham==1.5.4
six==1.17.0
-e git+https://github.com/samuelepapa/smanager.git@c1dea4cf2564ecd13aba23de0f43959df28df198#egg=smanager
smmap==5.0.2
sympy==1.14.0
torch==2.10.0
tqdm==4.67.3
triton==3.6.0
typer==0.24.1
typing-inspection==0.4.2
typing_extensions==4.15.0
urllib3==2.6.3
waitress==2.1.2
wandb==0.25.0
Werkzeug==3.1.8
zipp==3.23.0

